alias=bcpCA01
cert=C\:/Users/Administrator/IMEX/input/MillenniumGroupCA01.cer
location=C\:/IBM/HTTPServer/conf/webserver1.kdb
passwd=admin
type=CMSKS
scope=PSCell1\:Node1\:webserver1
desc="webserver1 keystore"
ihskeystore=webserver1
ihsScope=PSCell1\:Node1\:webserver1
keystoreName=webserver1
