#was configuration properties

was.home=/opt/IBM/WebSphere/AppServer/
profile.home=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01
# Port number for the server/DMGR SOAP connector address
remoteHost=7cc1dc7fc273
connType=SOAP
soapPort=8880

was.admin=${was.home}/bin/wsadmin.sh
wsant.cmd=${was.home}/bin/ws_ant.sh

#CTG Resource Adapter variables
rarPath=/opt/IBM/CTG/deployable/cicseci.rar
raNativePath="D:/IBM/CICS Transaction Gateway/bin"
raName=ECIResourceAdapter

#Extensions of original files and processed files
originalExt=py
originalApp=ear
processedExt=ok

#Resources directories
inputDir=${basedir.unix}/input
JDBCProvidersDir=${basedir.unix}/input/JDBCProvider/
DataSourcesDir=${basedir.unix}/input/DS/
VarsDir=${basedir.unix}/input/Vars/
ConnFactoriesDir=${basedir.unix}/input/CF/
URLsDir=${basedir.unix}/input/URLS/
jvmProp=${inputDir}/jvm.py

#Set the variable for info.py 
wsadmin.script.libraries=${scripts.dir}/info
