#was configuration properties

was.home=C:/IBM/WebSphere/AppServer/profiles/qbpmaps
# Port number for the server/DMGR SOAP connector address
remoteHost=ibmbpm-rpa
soapPort=8880

was.admin=${was.home}/bin/wsadmin.bat
wsant.cmd=${was.home}/bin/ws_ant.bat
was.install.file=installer.py
was.tools.file=tools.py

#CTG Resource Adapter variables
rarPath=C:/IBM/CTG/deployable/cicseci.rar
raNativePath="D:/IBM/CICS Transaction Gateway/bin"
raName=ECIResourceAdapter

#Extensions of original files and processed files
originalExt=py
originalApp=ear
processedExt=ok

#Resources directories
JDBCProvidersDir=${basedir.unix}/input/JDBCProvider/
DataSourcesDir=${basedir.unix}/input/DS/
VarsDir=${basedir.unix}/input/Vars/
ConnFactoriesDir=${basedir.unix}/input/CF/
URLsDir=${basedir.unix}/input/URLS/

#Set the variable for info.py 
wsadmin.script.libraries=${scripts.dir}/info