webserverName=webserver1
webPort=80
webInstallRoot=C\:/IBM/HTTPServer
pluginInstallRoot=C\:/IBM/WebSphere/Plugins
configurationFile=C\:/IBM/HTTPServer/conf/httpd.conf
webAppMapping=ALL
adminPort=8008
adminID=wsadmin
adminPasswd=admin
