# Resources.properties
#
#DeploymentManagerBin=/opt/IBM/was/WebSphere/AppServer/profiles/Dmgr01/bin/
DeploymentManagerBin=c:/IBM/WebSphere/AppServer/profiles/ODMSample8800/bin
#wsadmin program
# 20170412 JPA --- Added to be able to run it in Windows
was.admin=${DeploymentManagerBin}/wsadmin.bat
#Admin userid and password required to connect to Deployment Manager when creating new resources
adminID=odmadmin
adminPasswd=odmadmin
# Port number for the Dmgr's SOAP connector address
soapPort=8880

#Admin userid and password required to connect to Deployment Manager when reading old resources
#remoteHost=was7-wsdestination
remoteHost=localhost
remoteSoapPort=8880
remoteAdminID=odmadmin
remoteAdminPasswd=odmadmin

#Extensions of original files and processed files
originalExt=py
originalApp=ear
processedExt=ok

#Resources directories
ResourcesDir=/input/
ActSpecsDir=/input/AS/
ConnFactoriesDir=/input/CF/
DataSourcesDir=/input/DS/
JDBCProvidersDir=/input/JDBCProvider/
NameSpaceBindDir=/input/NameSpaceBindings/
QueuesDir=/input/QUEUE/
TopicsDir=/input/TOPIC/
URLsDir=/input/URLS/
ActSpecsOutDir=output/AS/
ConnFactoriesOutDir=output/CF/
DataSourcesOutDir=output/DS/
JDBCProvidersOutDir=/output/JDBCProvider/
NameSpaceBindOutDir=/output/NameSpaceBindings/
QueuesOutDir=/output/QUEUE/
TopicsOutDir=/output/TOPIC/
URLsOutDir=/output/URLS/

#Applications directories
Serv1Dir=/input/OrderForDeployment/02_Common/AppTarget
Serv1Name=AppTarget
Serv2Dir=/input/OrderForDeployment/02_Common/TargetAdapter
Serv2Name=AppTargetAdapter
Serv3Dir=/input/OrderForDeployment/03_Flows/AppTarget
Serv3Name=AppTarget
Serv4Dir=/input/OrderForDeployment/03_Flows/TargetAdapter
Serv4Name=AppTargetAdapter

#Set the variable for info.py 
wsadmin.script.libraries=C:/IBM/setup/scripts/info
