#was configuration properties
was.home=c:/IBM/WebSphere/AppServer
was.profile.dir=c:/IBM/WebSphere/AppServer/profiles/AppSrv01/bin
was.soap.props.file=c:/IBM/WebSphere/AppServer/profiles/AppSrv01/properties/soap.client.props
hostName=pt008300
connType=SOAP
port=8880
userId=wsadmin
password=
was.admin=${was.home}/bin/wsadmin.bat
wsant.cmd=${was.home}/bin/ws_ant.bat
backup.cmd=${was.home}/bin/backupConfig.bat
was.install.file=installApp.py
was.tools.file=wsadminlib.py
#appName=HRLister